<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.krintos.timeandfinance.Fragments.Settings.FinanceCategory">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
     <android.support.v7.widget.AppCompatSpinner
         android:id="@+id/tablename"
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:textAlignment="center">

     </android.support.v7.widget.AppCompatSpinner>
     <ListView
         android:id="@+id/listviewforcategory"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:divider="@null"
         android:dividerHeight="0dp"
         android:smoothScrollbar="true" />
  </LinearLayout>

   <android.support.design.widget.FloatingActionButton
       android:id="@+id/add"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|end"
       android:layout_margin="20dp"
       android:src="@drawable/ic_add_black_24dp"
       />


</android.support.design.widget.CoordinatorLayout>
