<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.krintos.timeandfinance.Fragments.Finance.Category.Collections.Collections">
    <ListView
        android:id="@+id/collectionslistview"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addnewtocollections"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
